#Fri Sep 19 07:26:54 SGT 2025
use.inspection.list=false
control.url=http\://ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com\:21176
last.run.inspection={}
inspection={}
location.custom=http\://localhost\:11165/BuilderUMLService/NameOfPortType1
trace.maxsize=10
request.timeout=180
trace.enabled=true
last.run.trace.mode=0
trace.mode=-1
property.trace.ignore.all.not.inspected=false
location=http\://ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com\:11165/BuilderUMLService/NameOfPortType1
description=
outdated=false
